<!DOCTYPE html>
<html>
<head>
    <title>全民红包雨又来啦！人人可领！每日可领！</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <style>
        .wxtip {
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 998;
            display: none;
        }

        .wxtip-icon {
            width: 52px;
            height: 67px;
            background: url('img/weixin-tip.png') no-repeat;
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .wxtip-txt {
            margin-top: 107px;
            color: #fff;
            font-size: 16px;
            line-height: 1.5;
        }

        .make {
            position: fixed;
            left: 0;
            bottom: 0;
            /*background-color: #ffc107;*/
            background-color: #fce055;
            border: none;
            border-top: 2px #bf0000 solid;
            border-radius: 20px;
            color: #b60000;
            padding: 20px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            width: 100%;
        }

        body {
            background-color: #e85042;
            background: url('img/bg.jpg');
            background-size: 100% auto;
        }
    </style>
</head>
<body>
<br>
正在跳转中......
<span id="div"></span>
<div class="wxtip" id="JweixinTip" data-clipboard-target="#ali-code" data-clipboard-on="0" data-clipboard-action="copy">
    <span class="wxtip-icon"></span>
    <p class="wxtip-txt">请点击右上角···<br/>选择在“浏览器”中打开</p>
</div>
<input id="ali-code" value="P4ZWAQ22xU" type="text" data-time="1533442542" style="position: absolute; top: -1000px;">
<div style="display: none;" data-sukey=""></div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=64954246" charset="UTF-8"></script>
<script type="text/javascript" src="js/clipboard.min.js"></script>
<script src="http://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
<script type="text/javascript" src="js/84a041dc7d1fc7a07180e.js"></script></body>
</html>